--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: Artist; Type: TABLE DATA; Schema: public; Owner: id
--

INSERT INTO public."Artist" (id, name, city, state, phone, website, facebook_link, image_link, seeking_venue, seeking_description) VALUES (4, 'Guns N Petals', 'San Francisco', 'CA', '326-123-5000', 'https://gunsnpetalsband.com', 'https://www.facebook.com/GunsNPetals', 'https://images.unsplash.com/photo-1549213783-8284d0336c4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80', true, 'Looking for shows to perform at in the San Francisco Bay Area!');
INSERT INTO public."Artist" (id, name, city, state, phone, website, facebook_link, image_link, seeking_venue, seeking_description) VALUES (5, 'Matt Quevedo', 'New York', 'NY', '300-400-5000', NULL, 'https://www.facebook.com/mattquevedo923251523', 'https://images.unsplash.com/photo-1495223153807-b916f75de8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80', false, NULL);
INSERT INTO public."Artist" (id, name, city, state, phone, website, facebook_link, image_link, seeking_venue, seeking_description) VALUES (6, 'The Wild Sax Band', 'San Francisco', 'CA', '432-325-5432', NULL, NULL, 'https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80', false, NULL);


--
-- Data for Name: Genre; Type: TABLE DATA; Schema: public; Owner: id
--

INSERT INTO public."Genre" (id, name) VALUES (1, 'Rock n Roll');
INSERT INTO public."Genre" (id, name) VALUES (2, 'Jazz');
INSERT INTO public."Genre" (id, name) VALUES (3, 'Classical');
INSERT INTO public."Genre" (id, name) VALUES (4, 'Reggae');
INSERT INTO public."Genre" (id, name) VALUES (5, 'Swing');
INSERT INTO public."Genre" (id, name) VALUES (6, 'Folk');
INSERT INTO public."Genre" (id, name) VALUES (7, 'R&B');
INSERT INTO public."Genre" (id, name) VALUES (8, 'Hip-Hop');


--
-- Data for Name: Venue; Type: TABLE DATA; Schema: public; Owner: id
--

INSERT INTO public."Venue" (id, name, address, city, state, phone, website, facebook_link, image_link, seeking_talent, seeking_description) VALUES (1, 'The Musical Hop', NULL, 'San Francisco', 'CA', '123-123-1234', 'https://www.themusicalhop.com', 'https://www.facebook.com/TheMusicalHop', 'https://images.unsplash.com/photo-1543900694-133f37abaaa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60', true, 'We are on the lookout for a local artist to play every two weeks. Please call us.');
INSERT INTO public."Venue" (id, name, address, city, state, phone, website, facebook_link, image_link, seeking_talent, seeking_description) VALUES (2, 'The Dueling Pianos Bar', '335 Delancey Street', 'New York', 'NY', '914-003-1132', 'https://www.theduelingpianos.com', 'https://www.facebook.com/theduelingpianos', 'https://images.unsplash.com/photo-1497032205916-ac775f0649ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80', false, NULL);
INSERT INTO public."Venue" (id, name, address, city, state, phone, website, facebook_link, image_link, seeking_talent, seeking_description) VALUES (3, 'Park Square Live Music & Coffee', '34 Whiskey Moore Ave', 'San Francisco', 'CA', '415-000-1234', 'https://www.parksquarelivemusicandcoffee.com', 'https://www.facebook.com/ParkSquareLiveMusicAndCoffee', 'https://images.unsplash.com/photo-1485686531765-ba63b07845a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80', false, NULL);


--
-- Data for Name: Show; Type: TABLE DATA; Schema: public; Owner: id
--

INSERT INTO public."Show" (id, start_time, artist_id, venue_id) VALUES (1, '2019-05-21 21:30:00', 4, 1);
INSERT INTO public."Show" (id, start_time, artist_id, venue_id) VALUES (2, '2019-06-15 23:00:00', 5, 3);
INSERT INTO public."Show" (id, start_time, artist_id, venue_id) VALUES (3, '2035-04-01 20:00:00', 6, 3);
INSERT INTO public."Show" (id, start_time, artist_id, venue_id) VALUES (4, '2035-04-08 20:00:00', 6, 3);
INSERT INTO public."Show" (id, start_time, artist_id, venue_id) VALUES (5, '2035-04-15 20:00:00', 6, 3);


--
-- Data for Name: artist_genres; Type: TABLE DATA; Schema: public; Owner: id
--

INSERT INTO public.artist_genres (artist_id, genre_id) VALUES (4, 1);
INSERT INTO public.artist_genres (artist_id, genre_id) VALUES (5, 2);
INSERT INTO public.artist_genres (artist_id, genre_id) VALUES (6, 3);
INSERT INTO public.artist_genres (artist_id, genre_id) VALUES (6, 2);


--
-- Data for Name: venue_genres; Type: TABLE DATA; Schema: public; Owner: id
--

INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (2, 1);
INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (3, 1);
INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (4, 1);
INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (5, 1);
INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (6, 1);
INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (3, 2);
INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (7, 2);
INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (8, 2);
INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (1, 3);
INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (2, 3);
INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (3, 3);
INSERT INTO public.venue_genres (genre_id, venue_id) VALUES (6, 3);


--
-- Name: Artist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: id
--

SELECT pg_catalog.setval('public."Artist_id_seq"', 1, false);


--
-- Name: Genre_id_seq; Type: SEQUENCE SET; Schema: public; Owner: id
--

SELECT pg_catalog.setval('public."Genre_id_seq"', 8, true);


--
-- Name: Show_id_seq; Type: SEQUENCE SET; Schema: public; Owner: id
--

SELECT pg_catalog.setval('public."Show_id_seq"', 5, true);


--
-- Name: Venue_id_seq; Type: SEQUENCE SET; Schema: public; Owner: id
--

SELECT pg_catalog.setval('public."Venue_id_seq"', 1, false);


--
-- PostgreSQL database dump complete
--

